# FamilyTree

./: FamilyTree.sln
FamilyTree/: FamilyTree - Backup.csproj  FamilyTree.csproj  SubModule.cs
FamilyTree/Encyclopedia/: EncyclopediaFamilyTreeNodeItemWidget.cs  EncyclopediaFamilyTreeNodeVM.cs
FamilyTree/Extension/: EncyclopediaHeroPageExtension.cs  EncyclopediaHeroPageVMMixin.cs
FamilyTree/Helpers/: HeroHelper.cs
FamilyTree/Patches/: GetHeroRelationToHeroTextShortPatch.cs
FamilyTree/Properties/: launchSettings.json
FamilyTree/ViewModels/: EncyclopediaFamilyTreeNodeVM.cs  EncyclopediaHeroPageExtension.cs  EncyclopediaHeroPageVMMixin.cs
FamilyTree/_Module/: SubModule.xml
FamilyTree/_Module/GUI/Prefabs/Encyclopedia/EncyclopediaSubPages/: EncyclopediaFamilyGridScopeTargeter.xml  EncyclopediaFamilyTreeContentScopeTargeter.xml  EncyclopediaFamilyTreeDivider.xml  EncyclopediaFamilyTreeDividerAutoScroll.xml  EncyclopediaFamilyTreeDividerScopeTargeter.xml  EncyclopediaFamilyTreeNodeItem.xml  EncyclopediaFamilyTreeWidget.xml
FamilyTree/_Module/ModuleData/: family_tree_module_strings.xml
FamilyTree/_Module/ModuleData/Languages/: std_family_tree_module_strings_xml.xml
