<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.2</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>Family Tree</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameVersion>1.0.2</GameVersion>
  </PropertyGroup>
  
  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <UIExtenderExVersion>2.4.0</UIExtenderExVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="$(UIExtenderExVersion)" IncludeAssets="compile" />
    <!-- BUTR Libraries and other Development Dependencies -->
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.86" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="3.2.0.72" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- Assembly Reference Metadata -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*" PrivateAssets="All" />
  </ItemGroup>

</Project>
