<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.2.3</Version>
	  <TargetFramework>net472</TargetFramework>
	  <Platforms>x64</Platforms>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <ModuleId>$(MSBuildProjectName)</ModuleId>
	  <ModuleName>$(MSBuildProjectName)</ModuleName>
	  <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
	  <GameVersion>1.1.1</GameVersion>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	  <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	  <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.92" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
	  <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.7.0" IncludeAssets="compile" />
	  <PackageReference Include="Harmony.Extensions" Version="3.2.0.77" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	  <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	  <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
	  <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
	  <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" PrivateAssets="All" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" IncludeAssets="compile" />
  </ItemGroup>

</Project>
